<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_fp_functions_180/sim/dspba_library_package.vhd"
   type="VHDL"
   library="altera_fp_functions_180" />
 <file
   path="altera_fp_functions_180/sim/dspba_library.vhd"
   type="VHDL"
   library="altera_fp_functions_180" />
 <file
   path="altera_fp_functions_180/sim/FP_LessThan_altera_fp_functions_180_yaat3mq.vhd"
   type="VHDL"
   library="altera_fp_functions_180" />
 <file
   path="sim/FP_LessThan.v"
   type="VERILOG"
   library="FP_LessThan"
   hasInlineConfiguration="true" />
 <topLevel name="FP_LessThan.FP_LessThan" />
 <deviceFamily name="stratix10" />
</simPackage>
