<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for Int_Mul_Add</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">Int_Mul_Add</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2019.01.21.16:26:51</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/></span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
   </tr>
  </table>
  <a name="module_mult_add_0"> </a>
  <div>
   <hr/>
   <h2>mult_add_0</h2>altera_mult_add v18.0
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">number_of_multipliers</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">width_a</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">width_b</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">width_result</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">gui_4th_asynchronous_clear</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_associated_clock_enable</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_register</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_multiplier1_direction</td>
        <td class="parametervalue">ADD</td>
       </tr>
       <tr>
        <td class="parametername">gui_multiplier3_direction</td>
        <td class="parametervalue">ADD</td>
       </tr>
       <tr>
        <td class="parametername">gui_use_subnadd</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_representation_a</td>
        <td class="parametervalue">UNSIGNED</td>
       </tr>
       <tr>
        <td class="parametername">gui_representation_b</td>
        <td class="parametervalue">UNSIGNED</td>
       </tr>
       <tr>
        <td class="parametername">gui_input_register_a</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_input_register_b</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_multiplier_a_input</td>
        <td class="parametervalue">Multiplier input</td>
       </tr>
       <tr>
        <td class="parametername">gui_multiplier_b_input</td>
        <td class="parametervalue">Multiplier input</td>
       </tr>
       <tr>
        <td class="parametername">gui_multiplier_register</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">preadder_mode</td>
        <td class="parametervalue">SIMPLE</td>
       </tr>
       <tr>
        <td class="parametername">gui_preadder_direction</td>
        <td class="parametervalue">ADD</td>
       </tr>
       <tr>
        <td class="parametername">width_c</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">gui_datac_input_register</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">width_coef</td>
        <td class="parametervalue">18</td>
       </tr>
       <tr>
        <td class="parametername">gui_coef_register</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">coef0_0</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">coef0_1</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">coef0_2</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">coef0_3</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">coef0_4</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">coef0_5</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">coef0_6</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">coef0_7</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">coef1_0</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">coef1_1</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">coef1_2</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">coef1_3</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">coef1_4</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">coef1_5</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">coef1_6</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">coef1_7</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">coef2_0</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">coef2_1</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">coef2_2</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">coef2_3</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">coef2_4</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">coef2_5</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">coef2_6</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">coef2_7</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">coef3_0</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">coef3_1</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">coef3_2</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">coef3_3</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">coef3_4</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">coef3_5</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">coef3_6</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">coef3_7</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">accumulator</td>
        <td class="parametervalue">NO</td>
       </tr>
       <tr>
        <td class="parametername">accum_direction</td>
        <td class="parametervalue">ADD</td>
       </tr>
       <tr>
        <td class="parametername">gui_ena_preload_const</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_accumulate_port_select</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">loadconst_value</td>
        <td class="parametervalue">64</td>
       </tr>
       <tr>
        <td class="parametername">gui_accum_sload_register</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_double_accum</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">chainout_adder</td>
        <td class="parametervalue">NO</td>
       </tr>
       <tr>
        <td class="parametername">chainout_adder_direction</td>
        <td class="parametervalue">ADD</td>
       </tr>
       <tr>
        <td class="parametername">port_negate</td>
        <td class="parametervalue">PORT_UNUSED</td>
       </tr>
       <tr>
        <td class="parametername">negate_register</td>
        <td class="parametervalue">UNREGISTERED</td>
       </tr>
       <tr>
        <td class="parametername">negate_aclr</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">negate_sclr</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">gui_systolic_delay</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_pipelining</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">latency</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.00 seconds</td>
    <td class="r">rendering took 0.02 seconds</td>
   </tr>
  </table>
 </body>
</html>
