set_global_assignment -entity "CTRL_RST" -library "CTRL_RST" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "CTRL_RST" -library "CTRL_RST" -name IP_TOOL_VERSION "18.0"
set_global_assignment -entity "CTRL_RST" -library "CTRL_RST" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "CTRL_RST" -library "CTRL_RST" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "CTRL_RST" -library "CTRL_RST" -name IP_TOP_LEVEL_COMPONENT_NAME "ram_1port"
set_global_assignment -library "CTRL_RST" -name SOPCINFO_FILE [file join $::quartus(qip_path) "CTRL_RST.sopcinfo"]
set_global_assignment -entity "CTRL_RST" -library "CTRL_RST" -name SLD_INFO "QSYS_NAME CTRL_RST HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "CTRL_RST" -name MISC_FILE [file join $::quartus(qip_path) "CTRL_RST.cmp"]
set_global_assignment -entity "CTRL_RST" -library "CTRL_RST" -name IP_TARGETED_DEVICE_FAMILY "Stratix 10"
set_global_assignment -entity "CTRL_RST" -library "CTRL_RST" -name IP_GENERATED_DEVICE_FAMILY "{Stratix 10}"
set_global_assignment -entity "CTRL_RST" -library "CTRL_RST" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "CTRL_RST" -name MISC_FILE [file join $::quartus(qip_path) "../CTRL_RST.ip"]

set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_NAME "Q1RSTF9SU1RfcmFtXzFwb3J0XzE4MF82M3oydzNx"
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_DISPLAY_NAME "UkFNOiAxLVBPUlQgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::U3RyYXRpeCAxMA==::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_PARAMETER "R1VJX1JlZ0RhdGE=::dHJ1ZQ==::J2RhdGEnIGFuZCAnd3JlbicgaW5wdXQgcG9ydHM="
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_PARAMETER "R1VJX1JlZ0FkZHI=::dHJ1ZQ==::J2FkZHJlc3MnIGlucHV0IHBvcnQ="
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_PARAMETER "R1VJX1JlZ091dHB1dA==::dHJ1ZQ==::J3EnIG91dHB1dCBwb3J0"
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_PARAMETER "R1VJX0Nsa2Vu::ZmFsc2U=::Q3JlYXRlIG9uZSBjbG9jayBlbmFibGUgc2lnbmFsIGZvciBlYWNoIGNsb2NrIHNpZ25hbC4="
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_PARAMETER "R1VJX0NMT0NLX0VOQUJMRV9JTlBVVF9B::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3IgcG9ydCBBIGlucHV0IHJlZ2lzdGVycw=="
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_PARAMETER "R1VJX0NMT0NLX0VOQUJMRV9PVVRQVVRfQQ==::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3IgcG9ydCBBIG91dHB1dCByZWdpc3RlcnM="
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_PARAMETER "R1VJX0FERFJFU1NTVEFMTF9B::ZmFsc2U=::Q3JlYXRlIGFuICdhZGRyZXNzc3RhbGxfYScgaW5wdXQgcG9ydA=="
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_PARAMETER "R1VJX0JZVEVfRU5BQkxF::ZmFsc2U=::Q3JlYXRlIGJ5dGUgZW5hYmxlIGZvciBwb3J0IEE="
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_PARAMETER "R1VJX0FjbHJEYXRh::ZmFsc2U=::J2RhdGEnIHBvcnQ="
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_PARAMETER "R1VJX1dSQ09OVFJPTF9BQ0xSX0E=::ZmFsc2U=::J3dyZW4nIHBvcnQ="
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_PARAMETER "R1VJX0FjbHJBZGRy::ZmFsc2U=::J2FkZHJlc3MnIHBvcnQ="
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_PARAMETER "R1VJX0FjbHJPdXRwdXQ=::ZmFsc2U=::J3EnIHBvcnQ="
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_PARAMETER "R1VJX0FjbHJCeXRl::ZmFsc2U=::J2J5dGVlbmFfYScgcG9ydA=="
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_PARAMETER "R1VJX1NjbHJPdXRwdXQ=::ZmFsc2U=::J3EnIHBvcnQ="
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_PARAMETER "R1VJX3JkZW4=::ZmFsc2U=::Q3JlYXRlIGEgJ3JkZW4nIHJlYWQgZW5hYmxlIHNpZ25hbA=="
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_PARAMETER "R1VJX1hfTUFTSw==::ZmFsc2U=::R2V0IHgncyBmb3Igd3JpdGUgbWFza2VkIGJ5dGVzIGluc3RlYWQgb2Ygb2xkIGRhdGEgd2hlbiBieXRlIGVuYWJsZSBpcyB1c2Vk"
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_PARAMETER "R1VJX0lOSVRfVE9fU0lNX1g=::ZmFsc2U=::SW5pdGlhbGl6ZSBtZW1vcnkgY29udGVudCBkYXRhIHRvIFhYLi5YIG9uIHBvd2VyLXVwIGluIHNpbXVsYXRpb24="
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_PARAMETER "R1VJX0pUQUdfRU5BQkxFRA==::dHJ1ZQ==::QWxsb3cgSW4tU3lzdGVtIE1lbW9yeSBDb250ZW50IEVkaXRvciB0byBjYXB0dXJlIGFuZCB1cGRhdGUgY29udGVudCBpbmRlcGVuZGVudGx5IG9mIHRoZSBzeXN0ZW0gY2xvY2s="
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_PARAMETER "R1VJX0pUQUdfSUQ=::UlNU::VGhlICdpbnN0YW5jZSBJRCcgb2YgdGhpcyBSQU0gaXM="
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_PARAMETER "R1VJX0lOSVRfRklMRV9MQVlPVVQ=::UE9SVF9B::VGhlIGluaXRpYWwgY29udGVudCBmaWxlIHNob3VsZCBjb25mb3JtIHRvIHdoaWNoIHBvcnQncyBkaW1lbnNpb25zPw=="
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_PARAMETER "R1VJX0ZPUkNFX1RPX1pFUk8=::ZmFsc2U=::RW5hYmxlIEZvcmNlIFRvIFplcm8="
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_PARAMETER "R1VJX1BS::ZmFsc2U=::SW1wbGVtZW50IGNsb2NrLWVuYWJsZSBjaXJjdWl0cnkgZm9yIHVzZSBpbiBhICBwYXJ0aWFsIHJlY29uZmlndXJhdGlvbiByZWdpb24="
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_PARAMETER "R1VJX1dJRFRIX0E=::MQ==::SG93IHdpZGUgc2hvdWxkIHRoZSAncScgb3V0cHV0IGJ1cyBiZT8="
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_PARAMETER "R1VJX05VTVdPUkRTX0E=::MQ==::SG93IG1hbnkgd29yZHMgb2YgbWVtb3J5Pw=="
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_PARAMETER "R1VJX01BWElNVU1fREVQVEg=::MA==::U2V0IHRoZSBtYXhpbXVtIGJsb2NrIGRlcHRoIHRv"
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_PARAMETER "R1VJX1JFQURfRFVSSU5HX1dSSVRFX01PREVfUE9SVF9B::MA==::V2hhdCBzaG91bGQgdGhlICdxJyBvdXRwdXQgYmUgd2hlbiByZWFkaW5nIGZyb20gYSBtZW1vcnkgbG9jYXRpb24gYmVpbmcgd3JpdHRlbiB0bz8="
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_PARAMETER "R1VJX1JBTV9CTE9DS19UWVBF::QXV0bw==::V2hhdCBzaG91bGQgdGhlIG1lbW9yeSBibG9jayB0eXBlIGJlPw=="
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_PARAMETER "R1VJX0lNUExFTUVOVF9JTl9MRVM=::MA==::SG93IHNob3VsZCB0aGUgbWVtb3J5IGJlIGltcGxlbWVudGVkPw=="
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_PARAMETER "R1VJX1NpbmdsZUNsb2Nr::MA==::V2hpY2ggY2xvY2tpbmcgbWV0aG9kIHdvdWxkIHlvdSBsaWtlIHRvIHVzZT8="
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_PARAMETER "R1VJX0JsYW5rTWVtb3J5::MA==::RG8geW91IHdhbnQgdG8gc3BlY2lmeSB0aGUgaW5pdGlhbCBjb250ZW50IG9mIHRoZSBtZW1vcnk/"
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_PARAMETER "R1VJX0ZJTEVfUkVGRVJFTkNF::MA==::SW5pdGlhbGl6YXRpb24gRmlsZTo="
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_PARAMETER "R1VJX1dJRFRIQURfQQ==::MQ==::R1VJX1dJRFRIQURfQQ=="
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_PARAMETER "R1VJX0JZVEVfV0lEVEg=::MQ==::R1VJX0JZVEVfV0lEVEg="
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_PARAMETER "R1VJX01PRFVMRV9OQU1F::YWx0ZXJhX3N5bmNyYW0=::R1VJX01PRFVMRV9OQU1F"
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_PARAMETER "R1VJX1JFU09VUkNFX1VTQUdF::MSBNMjBL::UmVzb3VyY2UgVXNhZ2U="
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL09uIENoaXAgTWVtb3J5"
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvdWcvdWdfcmFtX3JvbS5wZGY="
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2VpczE0MTM0MjU3MTY5NjUvZWlzMTQxMzE4NTM3MDg5OQ=="
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuYWx0ZXJhLmNvbS9kb2N1bWVudGF0aW9uL2txZDE1MTczNjI0NzQyNDEuaHRtbA=="
set_global_assignment -entity "CTRL_RST" -library "CTRL_RST" -name IP_COMPONENT_NAME "Q1RSTF9SU1Q="
set_global_assignment -entity "CTRL_RST" -library "CTRL_RST" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "CTRL_RST" -library "CTRL_RST" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "CTRL_RST" -library "CTRL_RST" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "CTRL_RST" -library "CTRL_RST" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "CTRL_RST" -library "CTRL_RST" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "CTRL_RST" -library "CTRL_RST" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "CTRL_RST" -library "CTRL_RST" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::U3RyYXRpeCAxMA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "CTRL_RST" -library "CTRL_RST" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MVNHMjgwTFUyRjUwRTJWRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "CTRL_RST" -library "CTRL_RST" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="


set_global_assignment -library "ram_1port_180" -name VERILOG_FILE [file join $::quartus(qip_path) "ram_1port_180/synth/CTRL_RST_ram_1port_180_63z2w3q.v"]
set_global_assignment -library "CTRL_RST" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/CTRL_RST.v"]


set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_TOOL_NAME "ram_1port"
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_TOOL_VERSION "18.0"
set_global_assignment -entity "CTRL_RST_ram_1port_180_63z2w3q" -library "ram_1port_180" -name IP_TOOL_ENV "QsysPrimePro"

