<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_fxp_functions_180/sim/dspba_library_package.vhd"
   type="VHDL"
   library="altera_fxp_functions_180" />
 <file
   path="altera_fxp_functions_180/sim/dspba_library.vhd"
   type="VHDL"
   library="altera_fxp_functions_180" />
 <file
   path="altera_fxp_functions_180/sim/FIX_ADD_altera_fxp_functions_180_4lk6zii.vhd"
   type="VHDL"
   library="altera_fxp_functions_180" />
 <file
   path="sim/FIX_ADD.v"
   type="VERILOG"
   library="FIX_ADD"
   hasInlineConfiguration="true" />
 <topLevel name="FIX_ADD.FIX_ADD" />
 <deviceFamily name="stratix10" />
</simPackage>
