<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_fxp_functions_180/sim/dspba_library_package.vhd"
   type="VHDL"
   library="altera_fxp_functions_180" />
 <file
   path="altera_fxp_functions_180/sim/dspba_library.vhd"
   type="VHDL"
   library="altera_fxp_functions_180" />
 <file
   path="altera_fxp_functions_180/sim/FIX_MUL_altera_fxp_functions_180_ua7mybq.vhd"
   type="VHDL"
   library="altera_fxp_functions_180" />
 <file
   path="sim/FIX_MUL.v"
   type="VERILOG"
   library="FIX_MUL"
   hasInlineConfiguration="true" />
 <topLevel name="FIX_MUL.FIX_MUL" />
 <deviceFamily name="stratix10" />
</simPackage>
