<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="ram_2port_0"
 megafunction_name="RAM_2PORT"
 intended_family="Stratix 10"
 specifies="all_ports">
 <global>
  <pin name="data[12287..0]" direction="input" scope="external" />
  <pin name="wraddress[4..0]" direction="input" scope="external" />
  <pin name="rdaddress[9..0]" direction="input" scope="external" />
  <pin name="wren" direction="input" scope="external" />
  <pin name="clock" direction="input" scope="external" />
  <pin name="q[383..0]" direction="output" scope="external" />
 </global>
</pinplan>
