<?xml version="1.0" ?>
<spirit:component xmlns:altera="http://www.altera.com/XMLSchema/IPXact/extensions" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009">
  <spirit:vendor>Intel Corporation</spirit:vendor>
  <spirit:library>CTRL_RST</spirit:library>
  <spirit:name>ram_1port_0</spirit:name>
  <spirit:version>18.0</spirit:version>
  <spirit:busInterfaces>
    <spirit:busInterface>
      <spirit:name>ram_input</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="conduit" spirit:version="18.0"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>datain</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>data</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>address</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>address</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>wren</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>wren</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>clk</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>clock</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>associatedClock</spirit:name>
          <spirit:displayName>associatedClock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedClock"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>associatedReset</spirit:name>
          <spirit:displayName>associatedReset</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedReset"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>prSafe</spirit:name>
          <spirit:displayName>Partial Reconfiguration Safe</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="prSafe">false</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>ram_output</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="conduit" spirit:version="18.0"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>dataout</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>q</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>associatedClock</spirit:name>
          <spirit:displayName>associatedClock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedClock"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>associatedReset</spirit:name>
          <spirit:displayName>associatedReset</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedReset"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>prSafe</spirit:name>
          <spirit:displayName>Partial Reconfiguration Safe</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="prSafe">false</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
      <spirit:vendorExtensions>
        <altera:altera_assignments>
          <spirit:parameters>
            <spirit:parameter>
              <spirit:name>ui.blockdiagram.direction</spirit:name>
              <spirit:value spirit:format="string" spirit:id="ui.blockdiagram.direction">output</spirit:value>
            </spirit:parameter>
          </spirit:parameters>
        </altera:altera_assignments>
      </spirit:vendorExtensions>
    </spirit:busInterface>
  </spirit:busInterfaces>
  <spirit:model>
    <spirit:views>
      <spirit:view>
        <spirit:name>QUARTUS_SYNTH</spirit:name>
        <spirit:envIdentifier>:quartus.altera.com:</spirit:envIdentifier>
        <spirit:modelName>ram_1port</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>QUARTUS_SYNTH</spirit:localName>
        </spirit:fileSetRef>
      </spirit:view>
    </spirit:views>
    <spirit:ports>
      <spirit:port>
        <spirit:name>data</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>address</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>wren</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>clock</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>q</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
    </spirit:ports>
  </spirit:model>
  <spirit:vendorExtensions>
    <altera:entity_info>
      <spirit:vendor>Intel Corporation</spirit:vendor>
      <spirit:library>CTRL_RST</spirit:library>
      <spirit:name>ram_1port</spirit:name>
      <spirit:version>18.0</spirit:version>
    </altera:entity_info>
    <altera:altera_module_parameters>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>DEVICE_FAMILY</spirit:name>
          <spirit:displayName>Device Family</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="DEVICE_FAMILY">Stratix 10</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_RegData</spirit:name>
          <spirit:displayName>'data' and 'wren' input ports</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="GUI_RegData">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_RegAddr</spirit:name>
          <spirit:displayName>'address' input port</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="GUI_RegAddr">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_RegOutput</spirit:name>
          <spirit:displayName>'q' output port</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="GUI_RegOutput">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_Clken</spirit:name>
          <spirit:displayName>Create one clock enable signal for each clock signal.</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="GUI_Clken">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_CLOCK_ENABLE_INPUT_A</spirit:name>
          <spirit:displayName>Use clock enable for port A input registers</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="GUI_CLOCK_ENABLE_INPUT_A">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_CLOCK_ENABLE_OUTPUT_A</spirit:name>
          <spirit:displayName>Use clock enable for port A output registers</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="GUI_CLOCK_ENABLE_OUTPUT_A">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_ADDRESSSTALL_A</spirit:name>
          <spirit:displayName>Create an 'addressstall_a' input port</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="GUI_ADDRESSSTALL_A">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_BYTE_ENABLE</spirit:name>
          <spirit:displayName>Create byte enable for port A</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="GUI_BYTE_ENABLE">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_AclrData</spirit:name>
          <spirit:displayName>'data' port</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="GUI_AclrData">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_WRCONTROL_ACLR_A</spirit:name>
          <spirit:displayName>'wren' port</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="GUI_WRCONTROL_ACLR_A">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_AclrAddr</spirit:name>
          <spirit:displayName>'address' port</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="GUI_AclrAddr">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_AclrOutput</spirit:name>
          <spirit:displayName>'q' port</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="GUI_AclrOutput">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_AclrByte</spirit:name>
          <spirit:displayName>'byteena_a' port</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="GUI_AclrByte">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_SclrOutput</spirit:name>
          <spirit:displayName>'q' port</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="GUI_SclrOutput">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_rden</spirit:name>
          <spirit:displayName>Create a 'rden' read enable signal</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="GUI_rden">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_X_MASK</spirit:name>
          <spirit:displayName>Get x's for write masked bytes instead of old data when byte enable is used</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="GUI_X_MASK">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_INIT_TO_SIM_X</spirit:name>
          <spirit:displayName>Initialize memory content data to XX..X on power-up in simulation</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="GUI_INIT_TO_SIM_X">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_JTAG_ENABLED</spirit:name>
          <spirit:displayName>Allow In-System Memory Content Editor to capture and update content independently of the system clock</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="GUI_JTAG_ENABLED">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_JTAG_ID</spirit:name>
          <spirit:displayName>The 'instance ID' of this RAM is</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="GUI_JTAG_ID">RST</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_INIT_FILE_LAYOUT</spirit:name>
          <spirit:displayName>The initial content file should conform to which port's dimensions?</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="GUI_INIT_FILE_LAYOUT">PORT_A</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_TBENCH</spirit:name>
          <spirit:displayName>TESTING</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="GUI_TBENCH">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_FORCE_TO_ZERO</spirit:name>
          <spirit:displayName>Enable Force To Zero</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="GUI_FORCE_TO_ZERO">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_PR</spirit:name>
          <spirit:displayName>Implement clock-enable circuitry for use in a  partial reconfiguration region</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="GUI_PR">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_WIDTH_A</spirit:name>
          <spirit:displayName>How wide should the 'q' output bus be?</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="GUI_WIDTH_A">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_NUMWORDS_A</spirit:name>
          <spirit:displayName>How many words of memory?</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="GUI_NUMWORDS_A">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_MAXIMUM_DEPTH</spirit:name>
          <spirit:displayName>Set the maximum block depth to</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="GUI_MAXIMUM_DEPTH">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_BYTE_SIZE</spirit:name>
          <spirit:displayName>What is the width of a byte for byte enables?</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="GUI_BYTE_SIZE">8</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_READ_DURING_WRITE_MODE_PORT_A</spirit:name>
          <spirit:displayName>What should the 'q' output be when reading from a memory location being written to?</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="GUI_READ_DURING_WRITE_MODE_PORT_A">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_RAM_BLOCK_TYPE</spirit:name>
          <spirit:displayName>What should the memory block type be?</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="GUI_RAM_BLOCK_TYPE">Auto</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_IMPLEMENT_IN_LES</spirit:name>
          <spirit:displayName>How should the memory be implemented?</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="GUI_IMPLEMENT_IN_LES">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_SingleClock</spirit:name>
          <spirit:displayName>Which clocking method would you like to use?</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="GUI_SingleClock">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_BlankMemory</spirit:name>
          <spirit:displayName>Do you want to specify the initial content of the memory?</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="GUI_BlankMemory">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_FILE_REFERENCE</spirit:name>
          <spirit:displayName>Initialization File:</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="GUI_FILE_REFERENCE">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_MIFfilename</spirit:name>
          <spirit:displayName>File name</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="GUI_MIFfilename"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_WIDTHAD_A</spirit:name>
          <spirit:displayName></spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="GUI_WIDTHAD_A">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_BYTE_WIDTH</spirit:name>
          <spirit:displayName></spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="GUI_BYTE_WIDTH">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_MODULE_NAME</spirit:name>
          <spirit:displayName></spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="GUI_MODULE_NAME">altera_syncram</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_RESOURCE_USAGE</spirit:name>
          <spirit:displayName>Resource Usage</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="GUI_RESOURCE_USAGE">1 M20K</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </altera:altera_module_parameters>
    <altera:altera_system_parameters>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>device</spirit:name>
          <spirit:displayName>Device</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="device">1SG280LU2F50E2VG</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>deviceFamily</spirit:name>
          <spirit:displayName>Device family</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="deviceFamily">Stratix 10</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>deviceSpeedGrade</spirit:name>
          <spirit:displayName>Device Speed Grade</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="deviceSpeedGrade">2</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>generationId</spirit:name>
          <spirit:displayName>Generation Id</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="generationId">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>bonusData</spirit:name>
          <spirit:displayName>bonusData</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="bonusData">bonusData 
{
   element ram_1port_0
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
}
</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>hideFromIPCatalog</spirit:name>
          <spirit:displayName>Hide from IP Catalog</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="hideFromIPCatalog">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>lockedInterfaceDefinition</spirit:name>
          <spirit:displayName>lockedInterfaceDefinition</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="lockedInterfaceDefinition"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>systemInfos</spirit:name>
          <spirit:displayName>systemInfos</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="systemInfos"><![CDATA[<systemInfosDefinition>
    <connPtSystemInfos/>
</systemInfosDefinition>]]></spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </altera:altera_system_parameters>
    <altera:altera_interface_boundary>
      <altera:interface_mapping altera:name="ram_input" altera:internal="ram_1port_0.ram_input" altera:type="conduit" altera:dir="end">
        <altera:port_mapping altera:name="address" altera:internal="address"></altera:port_mapping>
        <altera:port_mapping altera:name="clock" altera:internal="clock"></altera:port_mapping>
        <altera:port_mapping altera:name="data" altera:internal="data"></altera:port_mapping>
        <altera:port_mapping altera:name="wren" altera:internal="wren"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="ram_output" altera:internal="ram_1port_0.ram_output" altera:type="conduit" altera:dir="end">
        <altera:port_mapping altera:name="q" altera:internal="q"></altera:port_mapping>
      </altera:interface_mapping>
    </altera:altera_interface_boundary>
    <altera:altera_has_warnings>false</altera:altera_has_warnings>
    <altera:altera_has_errors>false</altera:altera_has_errors>
  </spirit:vendorExtensions>
</spirit:component>